{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BankDB": "Server=localhost;Database=BankDB;User=sa;Password=Password1!;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}